{
    "agencyURL": "Agencies",
    "baseURL": "https://test.streamstats.usgs.gov/nssservices/",
    "citationURL": "Citations",
    "errorsURL": "Errors",
    "gsURL": "https://test.streamstats.usgs.gov/gagestatsservices/",
    "loginURL": "authenticate",
    "managersURL": "Managers",
    "regionURL": "Regions/",
    "regRegionURL": "RegressionRegions",
    "regTypeURL": "RegressionTypes",
    "rolesURL": "Roles",
    "scenariosURL": "Scenarios",
    "stationTypeURL": "StationTypes",
    "statisticGrpURL": "StatisticGroups",
    "unitsURL": "Units",
    "unitSystemsURL": "UnitsSystems",
    "variablesURL": "Variables",
    "loginShow": true
}
